spring.datasource.url=jdbc:mysql://localhost:3306/northwind?serverTimerzone=GMT
spring.datasource.username=root
spring.datasource.password=root1111
spring.jackson.serialization.fail-on-empty-beans=false
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


application-description=@project.description@
application-version=@project.version@
springdoc.use-fqn=true