spring.datasource.url=jdbc:mysql://localhost:3306/northwind?serverTimerzone=GMT
spring.datasource.username=
spring.datasource.password=
spring.jackson.serialization.fail-on-empty-beans=false
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl