spring.datasource.url=jdbc:mysql://localhost:3306/northwind?serverTimerzone=GMT
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
server.port=5001
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl